<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This time it is different. A discussion of how space exploration has changed these last years and why the future is bright for space exploration.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Space 2.0 • Translusion'>
<meta property='og:description' content='This time it is different. A discussion of how space exploration has changed these last years and why the future is bright for space exploration.'>
<meta property='og:url' content='http://translusion.github.com/posts/whyspace/'>
<meta property='og:site_name' content='Translusion'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2015-12-01T00:00:00Z'/><meta property='article:modified_time' content='2015-12-01T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Space 2.0 • Translusion</title>
  <link rel='canonical' href='http://translusion.github.com/posts/whyspace/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Translusion
      </a>
    </h2>
    <div class='desc'>
    Erik Engheim&#39;s Projects and Articles
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/maker/'>Maker</a>
      </li><li class='item'>
        <a href='/apps/'>Apps</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='https://github.com/ordovician'>Repo</a>
      </li><li class='item'>
        <a href='https://nextjournal.com/erik-engheim'>Papers</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'></a></li><li><a href='/posts/'>Posts</a></li><li><span>Space 2.0</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Translusion</p><p class='desc site-desc'>Erik Engheim&#39;s Projects and Articles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Space 2.0</h1>
      
<p class='desc'>This time it is different. A discussion of how space exploration has changed these last years and why the future is bright for space exploration.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-12-01T00:00:00Z'>2015, Dec 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>If you grew up in the 80s or early 90s like me, you might have had great hopes for space exploration. You dreamed of giant space colonies beyound the year 2000. But then you grow up and the year 2000 comes and passes. Yet another decade pass and you realize that space exploration is just a long list of broken dreams. We achieved so much leading up to the end of the 70s and then <em>nothing</em>. Man has not ventured beyound <a href="https://en.wikipedia.org/wiki/Low_Earth_orbit" target="_blank">Low Earth Orbit</a> in decades.</p>

<p>I lost interest in Space Exploration as I lost complete faith in humanities ability achieve anything in that area. Instead I was reduced to being excited about smart phones and iPads.</p>

<p>So why should you believe me, when I say it is different this time around. Companies like SpaceX and <a href="https://www.blueorigin.com" target="_blank">Blue Origin</a> are perhaps the most visible indications that something is changing, but there are other companies like <a href="http://magnaparva.com" target="_blank">Magna Parva</a>, <a href="http://deepspaceindustries.com" target="_blank">Deep Space Industries</a>, <a href="http://www.planetaryresources.com" target="_blank">Planetary Resources</a> signifying a change.</p>

<h2 id="the-significance-of-spacex">The Significance of SpaceX</h2>

<p>The <a href="http://www.spacex.com" target="_blank">SpaceX</a> Company founded by Elon Musk, is the harbinger of a new reality for space exploration, or what I would call Space 2.0. The Falcon 9 rocket can carry 13 150 Kg into low earth orbit at 61 million dollars. The Space Shuttle cost $500 to $700 million for a launch. Before SpaceX it cost roughly $20 000 to launch a Kg into space. With Falcon 9 this has been cut to about $5000. If SpaceX manage their ultimate goal for reusable rockets a lauch will cost around 6-7 million dollars. That means almost $500 per Kg. The planned larger rockets from SpaceX will reduce this further.</p>

<p>The point is that this is what really matters. As long as launch costs were so high space exploration was never going to take off. There was no way to create a Mars mission, lunar bases or massive space station with the launch costs we have been operating under. Imagine if launch all equipment for a Mars mission cost 20 billion and suddenly we can do it for 500 million then suddenly a Mars mission becomes economically and politically plausable.</p>

<h2 id="what-is-different-today">What is different today?</h2>

<p>Why are we seeing these changes today in space exploration. It is not just SpaceX but a lot of other companies making significant contributions. The key thing about Space 2.0 is that it is driven by private enterprise rather than Space 1.0 which was a race between super powers with enormous resources.</p>

<p>Today we got small space companies like <a href="http://deepspaceindustries.com" target="_blank">Deep Space Industries</a> working on doing asteroid prospecting and mining which simply wasn&rsquo;t possible before. It is the massive advances in computer technology and manufacturing technology like 3D printing etc which makes it possible for small teams to do what required enormous teams and massive financial backing in the past. Something only goverment could really do.</p>

<p>15 years ago or so I was keenly interested in electronics. When I came back to the field today I noticed some massive changes. Circuits which I used to build by assembling lots of components could now more cheaply and faster be done by adding a few components and a microcontroller. Micro controllers are essentially whole tiny computers on a chip that you can program. They have gotten so cheap now that building electronics circuts today is increasinly a programming issue rather than a hardware issue. This is reflected in the rise of the Maker movement with people building all sorts of projects with cheap microcontrollers like the Arduino or lately more real computers like the Rasberry Pi. The latest Rasberry Pi, <a href="https://www.raspberrypi.org/blog/raspberry-pi-zero/" target="_blank">Pi Zero</a>, can be gotten as cheap as for 5 dollars. That is a computer more powerfull than anything anybody had at home in the 80s when I was a kid dreaming of space.</p>

<p>It is these kind of changes which makes it possible to build space equipment faster and also much smaller than before. Computers used to take up a lot of space in earlier space craft. An example of why size matters is the MX-1 Commercial Lunar Lander from <a href="http://www.moonexpress.com/" target="_blank">Moon Express</a>, a private space startup company. This is actually a space craft but it is not bigger than a large coffetable. Getting something like that to the moon is obviously a lot easier than its bulky predecessors.</p>

<p>For a long time conservatism kept space companies from really utilizing these amazing improvements in computing power. SpaceX is one of the companies who actually just went ahead and tested their craft with regular off the shelf computer hardware. They found that regular compter hardware had gotten reliable enough for space.</p>

<p>But this is just part of the story. With the opporunity for private companies to do this kind of work comes the possibility for radically different organizational structure. Old space organiztions have old conservative structure. Companies like SpaceX and Blue Origin grew out of the silicon valley computer and software startup company culture of flat hierarchies and little bureacracy. They are used to moving fast and making quick decisions. With lower capital requitement also comes the opportunity to fund development in a radically different way.</p>

<p>The way NASA built things it got stupenously expensive. They used cost plus contracts which guaranteed subcontractors a profit no matter what the cost ended up being. This encouraged overly expensive designs. Relying on funding being okayed by politicians turned to whole thing into pork barrel politics, spreadng production all over the country hiking up the costs even higher.</p>

<p>SpaceX in contrast build everything in one location and have a clear incentive to do so as cheaply as possible. They have limited capital and can not afford to waste that.</p>

<h2 id="what-will-the-future-bring">What will the future bring?</h2>

<p>As long as space exploration was very expensive and not directly profitable in any way it was bound to happen at a snail pace. The pace of exploration of the new world by Europe really accelerated once there was clear economic opportunities. But along with the desire for profit this exploration also rested on mans strong desire to explore and discover. I think the brilliance of Elon Musk&rsquo;s plan for coloniztion of Mars with SpaceX is that it rallies people behind a clear goal. People are going to be willing to make a lot of sacrifices to make this happen as long as it seems like a reachable goal.</p>

<p>If SpaceX start launching a number of rockets to colonize Mars this will also create a market for an outer space industry. At the moment deep space mining can&rsquo;t profitably deliver goods to earth. However given high cost of launching things into space, there is a market for goods manufactured in space. A natural first candidate is rocket fuel. Mining companies could exploit a big Mars mission to get a market for their products. This will grow the space mining industry and allow private companies to expand and provide ever more space products.</p>

<p>The next step will be for a space industry to manufacture many of the structures for satelites in space and launch just small specialized components to be assembled in space. Once this is happening I think we will se a great acceleration in the space industry. When these companies can make good money they can expand their business and attract new companies to enter the market. It will also encourage more investors to invest as they see the potential.</p>

<p>I think in 2025 we are going to see the beginning of this new space age.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/space/'>Space</a>, <a class='category' href='/categories/spacex/'>SpaceX</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/dont-starve-strategy/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Don&#39;t Starve Evolved Strategy</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/military-intention/'>
        <span class='screen-reader-text'>Next post: </span>The significance of intention in war<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "translusion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/ordovician' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/erikengheim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:erik.engheim@mac.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/erik-engheim-b8831917' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC66PjfTxpg19YCGPUOLzyOg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© Erik Engheim 2016. All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

