<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Don&#39;t Starve for PS4 &middot; Trans lusion </title>

  
  <link rel="stylesheet" href="http://translusion.github.com/css/poole.css">
  <link rel="stylesheet" href="http://translusion.github.com/css/syntax.css">
  <link rel="stylesheet" href="http://translusion.github.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Trans lusion" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Trans lusion</h1>
      <p class="lead">
       Erik Engheim&#39;s Projects and Articles 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/maker">Maker</a> </li>
      <li><a href="/articles">Articles</a> </li>                  
      <li><a href="/posts">Blog</a> </li>      
      
    </ul>

    <p>© Erik Engheim 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Don&#39;t Starve for PS4</h1>
  <span class="post-date">Tue, Dec 30, 2014</span>
      

<p>I don&rsquo;t play much computer games anymore. Family and small kids limits time, but equally important I simply don&rsquo;t find them as fun anymore as I once did. Not long ago I got a Playstation 4 and I was eager to look at the beautiful graphics which could now be rendered. I got a bunch of third or first person shooters which all looked beautiful and amazing. But eventually they all ended up boring me. A problem is that most of the block buster games today are extremely bland. They don&rsquo;t dare doing anything out of the ordinary and so they end up being very similar and they lack a personal touch or soul from lack of a better word. I&rsquo;ve tried a few Indie games over the last few years such as <a href="http://en.wikipedia.org/wiki/Machinarium">Machinarium</a>, Limbo, Minecraft and <a href="http://en.wikipedia.org/wiki/CounterSpy_(video_game)">CounterSpy</a>. Lately I&rsquo;ve played <a href="http://en.wikipedia.org/wiki/Valiant_Hearts:_The_Great_War">Vaiant Hearts</a> which while not an Indie game feels a lot like one. Common for all these games is that they do not have mind blowing 3D graphics and animation. Yet they have a unique expression and feel which makes it feel more like what it was like playing games as a child.</p>

<p><a href="http://en.wikipedia.org/wiki/Don't_Starve">Don&rsquo;t Starve</a> is that sort of game. It has a quirky and charming style. The story is quite weird, but that is also what makes it endearing. You play a gentleman scientist named Wilson in a sort of Victorian looking fantasy world. Actually as you play you can unlock at number of other odd and funny characters. It is a sort of sandbox game, somewhat similar to Minecraft. You got to gather resource and stay alive. What sets <a href="http://en.wikipedia.org/wiki/Don't_Starve">Don&rsquo;t Starve</a> apart is that it is really difficult. In Minecraft you can pretty much live as long as you like. While Minecraft is fun, it does at times start feeling pointless, because you are building and building but there isn&rsquo;t much of a goal.</p>

<p>With <a href="http://en.wikipedia.org/wiki/Don't_Starve">Don&rsquo;t Starve</a> you balance at the edge of survival. It isn&rsquo;t like you are near dying every day (there is a night and day cycle like Minecraft), but you will die down the road if you are not strategic about how you spend your time. <a href="http://en.wikipedia.org/wiki/Don't_Starve">Don&rsquo;t Starve</a> has seasons which you have to prepare for. First time I played I was not prepared for winter. I had no winter clothes or heated stone to carry. My storage of food was low. That kills you quickly in winter because your character can not move around very far in winter without some means of keeping warm. That makes it really hard to get hold of food and materials. In winter things don&rsquo;t grow so you need to stack up food or create a system for catching e.g. rabits and dry the meat. The second problem are monsters such as the hounds which arrive with about 6 day intervals. If you are not prepared for them with weapons, armour, escape route etc they will overwhelm you. All of this makes Don&rsquo;t Starve a rather frustrating experience. Play for hours and your character stays alive 30 days and then you make some wrong step and die. You have to do it all over again. You curse the game and tell yourself you are never going to play it again. But of course you come back. That is beauty of it. A lot less frustrating games will not keep you comming back, because the allure of Don&rsquo;t Starve is thinking if you are just smarter about how you manage your resource you can last some more days. Thus the number of days you last becomes a metric for how well you play. What I think is cool about this is that you start thinking a lot about optimal strategies, like what resources you should gather first. What to build and in what order. Things that normally don&rsquo;t matter anything in sandbox games were you an just save and keep going forever. This makes Don&rsquo;t starve feel more like a game than a toy.</p>

<h1 id="my-strategy-so-far:d79b3ab3c7190e6b999f5b8bc7e84063">My strategy so far</h1>

<p>This is how I play the game based on not being that sofisticated, and I assume it is a style it is easy for any player to copy.</p>

<p>When I start I gather grass, twigs and flint stones. That is high priority because you need these things for almost anything. With twigs and flint stones you can then make an axe and cut down wood. You ought to do this early so you have some wood for the night. This allows you to create a fire place.</p>

<p>My second focus is picking up carrots and berries as I come across them. You need some stash of food as you can&rsquo;t produce anything from farms or any facilities in the start and you want a buffer to allow yourself to roam for specific resources later. A couple of things I learned from playing a number of times about food like berries and carrots:</p>

<ol>
<li><p>Don&rsquo;t eat them right away as you go. Even if you hunger is low, try to wait until it is night time and you put up your fire place. Most gives more benefits when cooked, so you waste less of it. But if often lasts shorter, so just cook it when you intend to eat it.</p></li>

<li><p>You can collect too much. Food spoils over time. So it might end up rotting before you get to eat it. So don&rsquo;t collec much more than 10 - 15 carrots and berries at any time.</p></li>
</ol>

<h2 id="find-out-where-the-most-important-things-are:d79b3ab3c7190e6b999f5b8bc7e84063">Find out where the most important things are</h2>

<p>When I got the basics covered I try to cover a lot of area to get an idea where everything is. That is because to be successfull you need quite a variation of resources. Walking or roads make it quicker to cover large areas and get an idea of where you can get different things. Here are some things I think are important to locate in order of importance:</p>

<ol>
<li>A plain with rabbit holes. I always put my camp in such an area so I can catch rabbits in the winter for food as almost nothing grows in winter and you can&rsquo;t afford to roam very far to get hold of resources.</li>
<li>An area with lots of rocks, where I can get stones and gold. Without stones you can&rsquo;t build a more permanent fire place which you should use for your permanent base. You also need gold to build a science machine which allows you to invent things.</li>
<li>Beefalo plains. The Beefalo leaves poop around which you can use to create farms and fertilize grass and berry bushes.</li>
</ol>

<p>Until I&rsquo;ve gotten hold of gold and stone I will keep moving around and create simple fireplaces for the night. Often usefull to put up the fire place close to usefull resources so you can spend the night cutting down trees or rocks. In Don&rsquo;t Starve it is always wise to spend all your time as usefull as possible.</p>

<h2 id="create-a-base:d79b3ab3c7190e6b999f5b8bc7e84063">Create a base</h2>

<p>When I got gold I will put up a fire place made of rocks in a rabbit area. E.g. close to 2-3 rabbit holes. Often the areas with a lot of gold and stone are far away from the rabbit area so I will make sure to load up on a lot of rocks and gold before leaving the area. Maybe spending a whole day there. Otherwise you will waste time going back and forth. One way to cut down on the travel time is to utilize worm holes, which move you fast from one place to another. But they drain some sanity so they should not be overused.</p>

<p>Then I build a science machine and collect enough grass to build 2-3 rabbit traps which I place on top of 2-3 rabbit holes. This provides a steady provision of rabbit meat. I find that building more is a waste of time, because you spend so much time looking for stuff in the start that you don&rsquo;t have time to manage a lot of rabbit traps. Usually I build an alchemy engine fairly shortly after.</p>

<p>A backpack is also smart to build early so you can carry more stuff back when you roam around.</p>

<h3 id="don-t-collect-carrots-close-to-the-base:d79b3ab3c7190e6b999f5b8bc7e84063">Don&rsquo;t collect carrots close to the base</h3>

<p>As I mentioned before collecting too much food is pointless as it will spoil.  What I try to avoid is collecting too much food close to my base. Berries  are okay as they regrow. Same with mushrooms, but carrots don&rsquo;t, so leave them close to the base as that allows you to preserve food for the winter.</p>

<h3 id="prepare-for-farming-early:d79b3ab3c7190e6b999f5b8bc7e84063">Prepare for farming early</h3>

<p>One of my first mistakes building my base is that I prepared for farming hapazardly. By farming I mean collecting a large number of trees, grass and twig plants close to the base so you can collect those resource efficiently without much travel. As soon as you got a science machine and rabbit traps in place you should build a shovel. So in the early days when you roam a lot around to find stuff you should gather twigs, grass and berries by using the shovel. That way you get the resource and the plant, which you can later plant outside your base. These are distant places you are likely not going to visit much later so it is okay to strip them of resources. Grass, trees and berry bushes close to your base might be usefull to keep to have access to them later. Berry bushes and grass which is uprooted is not immediatly usefull once you have planted them. They need to be fertilized first by poop from e.g. pigs or Beefalo. Twigs is great because they regrow quite fast and require no fertilization. So focus on those intially as planting them next to your base allows you to waste less time picking them in the wild.</p>

<h3 id="don-t-waste-timber-on-heating:d79b3ab3c7190e6b999f5b8bc7e84063">Don&rsquo;t waste timber on heating</h3>

<p>Timber is usefull for so many things that it is stupid to waste it on fueling your camp fire. Build a Pitchfork early and use it to dig up lots of turfs from the ground. This is a fairly quick process so it is a nice way of building up a lot of fuel for your fire quickly.</p>

<h3 id="burn-down-a-lot-of-forrest-for-charcoal:d79b3ab3c7190e6b999f5b8bc7e84063">Burn down a lot of forrest for charcoal</h3>

<p>Fire easily spreads in forrests so cut down some trees strategically to limit the fires spread.
But then try to burn down quite a large number of trees. Because you ought to build at least 3-4 drying racks for meat and one crock pot. That means 12-14 burned down trees. Getting this is important for two reasons:</p>

<ol>
<li><p>Make Meatballs in crockpot. Meatballs is a great way of satisfying hunger and it is easy to make. Throw in at least one meat and then pretty much anything else: carrots, berries or mushrooms. If you cook and eat individually 4 pieces or berries, carrot or rabbit meat it will satisfy 50 hunger points. While meatballs satisfy 62.5, so meatballs is like getting an extra item for free. Although minor it also does give sanity and health boost. Something the mention ingredients hardly do.</p></li>

<li><p>Drying racks allow you to dry meat which is really crucial for getting through winter, since tried meat lasts 20 days and it restores quite a lot of sanity and health.</p></li>

<li><p>Crock pot allows you to utilize mushrooms. Mushrooms have all kinds of negative side effects to using them for meatballs is a great way of using them.</p></li>
</ol>

<p>So preparing for winter I dry a lot of meat and try to use berries or carrots with one meat piece to cook meatballs. Monster meat is also something you can easily end up with a lot of fighting spiders e.g. Meatballs is a good way of getting rid of this meat for something usefull as eating it in other forms affects sanity or health.</p>

<h3 id="farms:d79b3ab3c7190e6b999f5b8bc7e84063">Farms</h3>

<p>With poop you can build farms. I don&rsquo;t know what the optimal is but I build around 3 advance farms. Since they are of no use in winter I don&rsquo;t think putting a lot of effort into getting lots of them for the first winter is worth it. I usually leave vegtables grown at start of winter in the fields to preserve them. There is not point in harvesting them as nothing new can be grown then.</p>

<p>With vegtables I have a few simple rules:</p>

<ol>
<li>If it is carrots it goes to meatball making.</li>
<li>Corn I eat raw as it is.</li>
<li>Most other things I cook and eat as they are. You lose their value by throwing them in the meatballs.</li>
</ol>

<p>There is a lot more smart things you can do but I think it gets complicated to keep track of what you should do with everything. Pumpkins you could possibly use to make cookies e.g. But then you need honey.</p>

<h3 id="spiders-and-webs:d79b3ab3c7190e6b999f5b8bc7e84063">Spiders and webs</h3>

<p>Lots of really usefull stuff needs spider webs (or silk as the game calls it), so getting hold of that is really usefull. Ideally your base isn&rsquo;t far away from spider webs. An alternative is to find a level 3 spider den and destroy it. That gives you a spider egg which you can plant close to your base to get access to spiders which you can use to obtain monster meat, spider webs etc. A strategy I use for taking spider is to bring a couple of rabbit traps. They will also trap spiders. So when getting a flock of spiders running after me I can have some of them  get caught in the traps, so there are few enough left for me to bash with the spear.</p>

<p>Why silk is important:</p>

<ol>
<li>You can hardly make any kind of winter clothes without silk. This is important to manage winter.</li>
<li>Making a bug net to catch bees or butter flies. I used to think this was important to have beeboxes and get honey for the winter. Unfortunatly it seems hard to get all this in place for the first winter. I manage to build the beebox usually but only have a shot at one harvest before winter is upon me.</li>
<li>Creating a fishing rod to fish. It is possible to get more fish before winter, which allows you to create fish sticks. Usefull foods since one of the ingredients are twigs which you can easily mass produce early from digging them up and planting them by your base. I don&rsquo;t know how to fish though without risking getting attack by frogs though.</li>
<li>No magic without silk. You need the tophat for creating your first magic structure which requies silk to be made.</li>
</ol>

<h2 id="preparing-for-winter:d79b3ab3c7190e6b999f5b8bc7e84063">Preparing for winter</h2>

<p>So before winter comes you should have a number of traps producing rabbits on a regular basis and 3-4 drying racks and a crock pot. Use chests to store as much food as possible. Stack up some berries and carrots to mix with the meat to make meatballs. And super super important make sure you have built a <a href="http://dont-starve-game.wikia.com/wiki/Thermal_Stone">Thermal Stone</a> early. It requires 10 stones, 1 pick axe and flint. It is easy to end up not having 10 stones so to avoid forgetting to save 10 stones I try to build thermal stone as soon as I have 10 stones and don&rsquo;t need to build anything else really crucial. The stone can be heated up by the fireplace and allow you to stay out longer.</p>

<p>Also make sure you got plenty of grass to be able to replace worn out rabbit traps and to be able to build straw matts to sleep unless you managed to get enough silk to build a tent. I always get killed by the Deerclops comming around day <sup>31</sup>&frasl;<sub>32</sub>. So up to that day I keep building straw matts and collect food. Lots of jerky. I use the straw matts to sleep through the night from day 30 or 31. Deer clops can&rsquo;t come at night when you sleep. It sucks if he comes at day time too, but then you have a chance of running away more easily and establish a base somewhere else.</p>

<p>I&rsquo;ve been killed so many times fighting him that I think the safest bet to not waste your time is to run away. He wont follow. But make sure you get as much food as possible and basic building materials and run away. I tap the right fire button to allow me to organize my inventory without time passing so I can make sure I have full overview of all the resources I have. There needs to be stones for a fireplace and woods for a temporary one. At least 10 Turf for fuel. Lots of grass to build new rabbit traps. Flint and twigs to build any necessary tools. Ideally you should have charcoal so you can get some drying racks up quickly. If I got these things then just run far away to some other rabbit plains and setup a new base. Remember you just got to make it to day 36, because then summer is back and the Deerclop will be gone. You can then return to your old base and rebuild it.</p>

      
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'translusion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
      
</div>
</div>

  </body>
</html>
