<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How to process data from in tables from e.g. surveys using the Julia programming language.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Munching Data with Julia • Translusion'>
<meta property='og:description' content='How to process data from in tables from e.g. surveys using the Julia programming language.'>
<meta property='og:url' content='http://blog.translusion.com/posts/munchingdata-julia/'>
<meta property='og:site_name' content='Translusion'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-06-24T00:00:00Z'/><meta property='article:modified_time' content='2019-06-24T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Munching Data with Julia • Translusion</title>
  <link rel='canonical' href='http://blog.translusion.com/posts/munchingdata-julia/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Translusion
      </a>
    </h2>
    <div class='desc'>
    Erik Engheim&#39;s Projects and Stories
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/stories/'>Stories</a>
      </li><li class='item'>
        <a href='/maker/'>Maker</a>
      </li><li class='item'>
        <a href='/apps/'>Apps</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='https://github.com/ordovician'>Repo</a>
      </li><li class='item'>
        <a href='https://nextjournal.com/erik-engheim'>Papers</a>
      </li><li class='item'>
        <a href='/favorites/'>Favorites</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'></a></li><li><a href='/posts/'>Posts</a></li><li><span>Munching Data with Julia</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Translusion</p><p class='desc site-desc'>Erik Engheim&#39;s Projects and Stories</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Munching Data with Julia</h1>
      
<p class='desc'>How to process data from in tables from e.g. surveys using the Julia programming language.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-06-24T00:00:00Z'>2019, Jun 24</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>I&rsquo;ve recently performed a survey at my work using <a href="http://www.google.com/google-d-s/createforms.html" target="_blank">Google form</a>, unfortunately the data wasn&rsquo;t usable right out of the box, because my company allowed people to register an answer multiple times. However a person should only be allowed to vote once.</p>

<p>I chose to clean the data with <a href="http://julialang.org" target="_blank">the Julia programming language</a>, which might not be the best choice for this sort of thing. Not because julia isn&rsquo;t suited but because SQL, sed or awk might do such a specialized and simple task faster. Unfortunately I am crappy at all 3. The data looked like this (anonymized):</p>

<pre><code>5/8/2014 10:32:14   spam@mycompany.no   Bonus   2,5%    40% 4,42%
5/8/2014 10:35:03   bar@mycompany.no    Higher salary   2,9%    37,5%   3,9%
5/8/2014 10:41:10   spam@mycompany.no   Bonus   2,5%    40% 4,42%
5/8/2014 10:45:10   foo@mycompany.no    Higher salary   2,9%    37,5%   3,9%
</code></pre>

<p>We were voting on how to distribute money available to give us higher salary or bonus. The percentages shown in the last column is just a description of what higher salary or bonus means in terms of actual concrete allocation to 3 different areas.</p>

<p>The file was exported with tab as separator since some of the columns used comma in the text. In Europe we often use comma instead of dot for separating decimals.</p>

<p>So the task was to eliminate to double or more votes, keeping only the most recent choice. So e.g. in our example <em>spam@mycompany.no</em> voted twice. So the 1st line needs to be elimenated and the 3rd kept (most recent choice by spam).</p>

<h3 id="read-the-data">Read the data</h3>

<p>First we read in our data. Indicating that data is separated with tab and that first line is a header:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> DelimitedFiles
ourdata, header <span style="color:#f92672">=</span> readdlm(<span style="color:#e6db74">&#34;result.tsv&#34;</span>, <span style="color:#e6db74">&#39;\t&#39;</span>, has_header<span style="color:#f92672">=</span><span style="color:#66d9ef">true</span>)</code></pre></div>
<p>This gives us a 2D array (matrix) which sounds neat. Well it is quite neat in a lot of ways. I can ask for e.g. the whole second column containing the email of the respondents with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">ourdata[<span style="color:#f92672">:</span>,<span style="color:#ae81ff">2</span>]</code></pre></div>
<p>If I instead wanted the 3rd row I could do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">ourdata[<span style="color:#ae81ff">3</span>, <span style="color:#f92672">:</span>]</code></pre></div>
<p>What is <strong>NOT neat</strong> about it compared to the regular arrays within arrays found in languages such a python and ruby is that you can&rsquo;t process this with a <code>foreach</code> type of construct. Like this:</p>

<pre><code>for row in ourdata
   dostuff(row)
end
</code></pre>

<p><code>row</code> will in this case just be a substring and not an actual array object.</p>

<h3 id="find-unique-rows">Find unique rows</h3>

<p>Instead you have to iterate by index:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">byname <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>{String, <span style="color:#66d9ef">Any</span>}()
<span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>size(ourdata,<span style="color:#ae81ff">1</span>)
    byname[ourdata[i, <span style="color:#ae81ff">2</span>]] <span style="color:#f92672">=</span> ourdata[i, <span style="color:#f92672">:</span>]
<span style="color:#66d9ef">end</span></code></pre></div>
<p>What we are doing here is to record each line on email. Thus only the last line for a given email get stored. Previous duplicated gets discareded. Just what we want. <code>size(ourdata, 1)</code> gives us the number of rows. <code>size(ourdata, 2)</code> would have given number of columns. <code>length(ourdata)</code> or <code>size(ourdata)</code> would not have worked because this is not an array of arrays. So your usual python or ruby reflexes don&rsquo;t apply.</p>

<h3 id="count-each-line-matching-a-predicate">Count each line matching a predicate</h3>

<p>So to check how many of our respondents wanted higher bonus we do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">count(values(byname)) <span style="color:#66d9ef">do</span> row
    row[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Bonus&#34;</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p>And to get those who want higher salary:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">count(values(byname)) <span style="color:#66d9ef">do</span> row
    row[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Higher salary&#34;</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<h3 id="working-with-dates-in-julia">Working with Dates in Julia</h3>

<p>When I first started looking at this problem, I thought I needed to work with dates, which wasn&rsquo;t necessary because the data was already sorted by date and time, but if it wasn&rsquo;t you need to get hold of the julia <a href="https://github.com/karbarcca/Datetime.jl" target="_blank">datetime package</a>. There isn&rsquo;t anything builtin to deal with dates. Here are some practical examples on how to use it. Our data had date and time like this:</p>

<pre><code>5/8/2014 0:16:03
</code></pre>

<p>Which isn&rsquo;t the format the package deals with date and time. So here are some tricks for how to convert:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">d, t <span style="color:#f92672">=</span> split(<span style="color:#e6db74">&#34;5/8/2014 0:16:03&#34;</span>) <span style="color:#75715e"># Put date in d, and time t</span></code></pre></div>
<p>We can then turn this into a formate our date creation function <code>date</code> wants:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> Dates
<span style="color:#66d9ef">Date</span>(reverse(parse<span style="color:#f92672">.</span>(<span style="color:#66d9ef">Int</span>, split(d, <span style="color:#e6db74">&#39;/&#39;</span>)))<span style="color:#f92672">...</span>)</code></pre></div>
<h3 id="iteratively-creating-code-in-the-julia-repl">Iteratively creating code in the Julia REPL</h3>

<p>That was a <em>mouthfull</em>. Usually when writing lines like this I develop them interactively by starting with:</p>

<pre><code>julia&gt; split(d, '/')
3-element Array{String,1}:
 &quot;5&quot;   
 &quot;8&quot;   
 &quot;2014&quot;
</code></pre>

<p>This looks like what I wanted, but the data is string and I need integers so I:</p>

<ul>
<li>Hit arrow up button to get back <code>split</code></li>
<li>Ctrl+A to go to start of line and write <code>parse.(Int</code></li>
<li>Ctrl+E to get to end of line and close it with <code>)</code></li>
</ul>

<p>This gives me the next line:</p>

<pre><code>julia&gt; parse.(Int, split(d, '/'))
3-element Array{Int64,1}:
    5
    8
 2014
</code></pre>

<p>Looks good, but not in reverse order compared to what <code>date</code> wants. So we do:</p>

<pre><code>julia&gt; reverse(parse.(Int, split(d, '/')))
3-element Array{Int64,1}:
 2014
    8
    5
</code></pre>

<p>Okay so we are good, except <code>Date</code> doesn&rsquo;t take an array as argument. So we need to explode our array to function arguments with the <code>...</code>.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/julia/'>Julia</a>, <a class='category' href='/categories/datascience/'>Datascience</a>, <a class='category' href='/categories/googleforms/'>Googleforms</a>, </div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/dynamic_typing_as_a_paradigm/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Dynamic Typing as a Paradigm</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/julia-tricks/'>
        <span class='screen-reader-text'>Next post: </span>Tricks in Julia<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "translusion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/ordovician' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/erikengheim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:erik.engheim@mac.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/erik-engheim-b8831917' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC66PjfTxpg19YCGPUOLzyOg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© Erik Engheim 2016. All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

