<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Discussion of best strategies for Don’t Starve.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Don&#39;t Starve Evolved Strategy • Translusion'>
<meta property='og:description' content='Discussion of best strategies for Don’t Starve.'>
<meta property='og:url' content='http://translusion.github.com/posts/dont-starve-strategy/'>
<meta property='og:site_name' content='Translusion'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2015-11-27T00:00:00Z'/><meta property='article:modified_time' content='2015-11-27T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Don&#39;t Starve Evolved Strategy • Translusion</title>
  <link rel='canonical' href='http://translusion.github.com/posts/dont-starve-strategy/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Translusion
      </a>
    </h2>
    <div class='desc'>
    Erik Engheim&#39;s Projects and Articles
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/maker/'>Maker</a>
      </li><li class='item'>
        <a href='/apps/'>Apps</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='https://github.com/ordovician'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'></a></li><li><a href='/posts/'>Posts</a></li><li><span>Don&#39;t Starve Evolved Strategy</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Translusion</p><p class='desc site-desc'>Erik Engheim&#39;s Projects and Articles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Don&#39;t Starve Evolved Strategy</h1>
      
<p class='desc'>Discussion of best strategies for Don’t Starve.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-11-27T00:00:00Z'>2015, Nov 27</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
10 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Almost a year ago I wrote about playing Don’t Starve. I’ve had long breaks from it but had a burst playing it again a lot lately.</p>

<p>So I wanted to write an updated strategy guide now that I feel I am a much better Don’t Starve Player. Surviving any number of days in Don’t Starve doesn’t seem that difficult anymore. Don’t Starve Reign of Giants is a bit trickier to not screw up though.</p>

<h2 id="key-insights-after-playing-longer">Key insights after playing longer</h2>

<p>After playing a while there are a number of things I have realized which was not so clear when playing early on. My main error playing previously was establishing a base too early.</p>

<p>When you start you should really spend a lot of time roaming the map figuring out where stuff is and pick up as much stuff as possible on the way. Often it is better to just make a torch and keep moving rather than putting up a fireplace. You got to keep moving in the beginning to cover as much map as possible.</p>

<h2 id="first-six-days">First Six Days</h2>

<p>Here are my early steps:</p>

<ol>
<li>Grass, twigs, flint, berries and carrots are first priority. You need to be able to make a torch when night comes.</li>
<li>If you get enough flint make an axe and a pick axe. Chop down trees on the way as you explore. If too little flint make a pick axe and rely on getting  more flint by crushing some stones.</li>
<li>Explore actively by moving along coast line. That is to be able to build an overview for later so you know where all the biomes are and the area they cover. So basically move a lot on the biome borders rather than the middle.</li>
<li>Keep moving at night with torch. Put aside roughly six days for exploration. I seldom find that I managed to find all the biomes I need to find in less time.</li>
</ol>

<p>Beefalo, Spiders, Pig houses and Spiders are high on my priority list of things to find. But my first priority is usually to find a rock biome. I find that one usually needs quite a lot of rocks and they aren’t easily accessible from where you usually end up placing your base. Thus you need to really pile up on rocks once you find a rock biome. This is what I do when I find a rock biome:</p>

<ul>
<li>Stay the night with a fireplace to get as much time as possible there.</li>
<li>Crush stones all day to get at least 10 gold and two slots full with rocks.</li>
<li>At night build science machine. Not putting up base but having a back back early and a shovel is key.</li>
</ul>

<p>The last point needs elaboration. When you roam around the map you will find lots of useful things which will end up being too far away from your base you create later. So you want to be able to pick up as much of that stuff as possible before you establish your base. But without a back pack you are very limited in how much stuff you can bring. You are also vulnerable in the start with no spear or armor. So I just built a temporary science machine in rock biome so I can build:</p>

<ul>
<li>Back pack</li>
<li>Spear</li>
<li>Armor</li>
<li>Shovel</li>
<li>Hammer</li>
</ul>

<p>Often I also end up building all sorts of other things like alchemy engine, chest, croc pot etc but without placing them. Then I can just place them when I establish my actual base.</p>

<p>Getting a shovel early is probably not obvious why is such a big deal.  The key to survival in the game is to have as much resource locally as possible without having to run around like crazy chicken every day trying to get it. So you need to dig up stuff with your shovel and plant it in your base later.</p>

<p>So while I explore I dig up bushes, grass and twigs. I want around 8-10 bushes, grass and twigs in my base at least. Probably more of the latter.</p>

<p>When I am done collecting stones I hammer down my science machine. I will never need having a science machine in a rock biome.</p>

<h2 id="establishing-a-camp">Establishing a Camp</h2>

<p>I usually aim for base located close to a spider den and not too far away from Beefalo. Earlier I was really into rabbit holes but as I evolved my playing I actually don’t care about rabbits at all anymore.</p>

<p>The reason is that my early playing was based on gathering 4 rabbits for making meatballs. Especially as a way of surviving winter.</p>

<p>Spider dens are better I think. You can place traps close to then den and also just whack the spiders with a spear. Single spiders are easy to kill with a spear. Once you start hitting them they can’t hurt you as they get stunned. Spider dens are more useful than rabbit holes because it gives you super important spider silk and meat.</p>

<p>Since I dig up a bunch of berry bushes and plan them near the base I can use 3 berries together with 1 monster meat to make meat balls as my first dish.</p>

<p>Berries wont grow without fertilizing when you plant them. You could solve that by picking up lots of berries and carrots as you initially move around the map. The stuff you don’t get time to eat will eventually rot and you can use the rot to fertilize.</p>

<p>The key thing about not being too far from Beefalo is that you use them as your defense against hounds. Rather than building elaborate traps and walls I just run to the Beefalo herds when the hounds come and the Beefalo kill them easily. Beefalo also give access to poop so you can build farms. I only build the advance farms. Usually 4-5 farms is enough. That will easily make more vegetables than you can consume for croc pot dishes before it rots until you get a ice box.</p>

<h3 id="what-to-build">What to build</h3>

<p>Croc pot and meat dryers are important to get as early as possible since if you follow my strategy using monster meat from spiders you can&rsquo;t eat it directly throwing without taking sanity hit. So before building your based while roaming around, you should have built a torch and burned down some forrest to get a bunch of charcoal.</p>

<p>Until you get gears so you can build a fridge. You need to use som strategies for preserving food through the winter. This wont work for Reign of Giants. Meat drying on a rack will not spoil so you can store meat indefinitly by just having a bunch of racks. Also food not harvested from farms or croc pots wont spoil. So if you got the resources building multiple croc pots can be a good idea. This requires a lot of rock, that is why collecting as much rock as possible when you are in the rock biome is so important.</p>

<h2 id="use-animals">Use animals</h2>

<p>One of the key things to advance your game is to learn to use animals like pigs, beefalo and rock lobsters. Beefalo can give you a lot of meat for winter, but killing them yourself can be hard. The strategy is to just give monster meat to pigs and get them to follow you. Then you attack a Beefal and run away, letting the pigs do the fighting for you. Either the Beefal or pigs die. Either way you benefit. Pigs give you meat or skin which is usefull for lots of stuff like fotball helmet, umbrella etc. Pigs are not as great against hounds as they can&rsquo;t protect you against hound attacks at night. But Beefalo and rock lobster can.</p>

<p>Another great way of killing hounds that I have used is to have a base relatively close to killer bees. There are some areas on the map that will have lots of killer bees. Just run up there when the hounds come there and they will make short work of hounds.</p>

<p>Usually where I build a camp there are no pig village, so I knock down the pig heads on touch stones to get enough materials to build two pig houses close to my base. But not too close. Keep in mind they turn into werepigs on full moon and attack you if you are too close. Pig village is usefull to have extra man power when you need to attack beehives, beefalo, big spider dens etc. They are also a great way to cut down lots of forrest quickly as pigs will help you with that.</p>

<h2 id="surviving-winter">Surviving winter</h2>

<p>Before winter arrives around day 20 you got to make some important preparations. If you have put your base close to spiders you will have enough spider webs to make a winter hat. All you need to do is shear some beefallo once while they sleep to get the rest of the requirements. But this isn&rsquo;t a must. I prefer the heat stone. Again this is why you need lots of rocks so you are sure to be able to make a heat stone. Make this well ahead of winter to you don&rsquo;t forget it and suddenly don&rsquo;t have enough rocks.</p>

<p>2-3 days before winter <strong>don&rsquo;t</strong> harvest your berries and vegtables from farms. You need to keep this as your winter storage food. Try keeping this as backup and get food in other ways for as long as possible. Keep getting monster meat and pick up mushrooms or berries farther away from the base as you roam. Mix in croc pot for meatballs.</p>

<h2 id="surviving-deerclops">Surviving Deerclops</h2>

<p>The first winter you probably wont have gotten time to make all the stuff to kill a deerclops. You will need a pan flute, sleeping dart or a blue staf as well as gun powder. I never get time for that on first winter. So the safest way I find is to simply build two bases. When the deerclops comes I can just run to the other base and continue life there. A few days later I can go back and fix the old base. An alternative strategy is to load up on food and move out in the wild on day 29-32. So when the deerclops comes you are out roaming. Like you can be going around setting up temporary fires and exploring the map these days.</p>

<h2 id="how-i-deal-with-sanity">How I deal with sanity</h2>

<p>Dried meat from say beefalo or rabbits help. But often I simply build a tent and sleep in that if it gets too bad. Otherwise I always try stackign up on green mushrooms as they help a lot when cocked. If you can building two beeboxes you get plenty of honey for winter which can be used for taffy which helps on sanity. If you don&rsquo;t build a base near a spider den from the start. You wont get enough spider webs early on to catch bees. My first games without bases near spider dens I never managed to build beeboxes until right before winter started which meant I hardly managed to accumulate any honey. But if you do it early and make sure you plant a bunch of flowers near the boxes by catching butterflies then you can produce quite a lot of honey before winter. That can be used for making honey ham, honey nuggets and taffy. That takes care of hunger, health and sanity. So that is a great solution.</p>

<h1 id="final-words">Final words</h1>

<p>Using your time well is key in Don&rsquo;t Starve. You don&rsquo;t have a lot of time to do all you need to do. So using it effectively from the start makes sure you survive and can get more relaxed later. Try to cook food and build structures at night when you can&rsquo;t do much else. Actively collect stuff on the day. Make sure you plant trees, twigs and grass next to base so you can collect lots of stuff fast. Consider setting aside whole days for collecting one particular resource like wood, stone or grass. Utilize golden pick axes, pigs etc to get resource gathering going faster. If just exploring consider using a torch at night to continue moving around. Better to collect resources on day than explore too much since at night you can easily run around with a torch but not collect anything.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/video-games/'>Video Games</a>, <a class='category' href='/categories/entertainment/'>Entertainment</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/dont-starve-review/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Don&#39;t Starve for PS4</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/whyspace/'>
        <span class='screen-reader-text'>Next post: </span>Space 2.0<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/ordovician' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/erikengheim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:erik.engheim@mac.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/erik-engheim-b8831917' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC66PjfTxpg19YCGPUOLzyOg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© Erik Engheim 2016. All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

