



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://localhost:1313">
    <title> Why American states cannot be compared to European countries </title>
    <link rel="canonical" href="http://localhost:1313/posts/europe-is-not-america%20copy">
    

<link rel="stylesheet" href="css/poole.css">
<link rel="stylesheet" href="css/syntax.css">
<link rel="stylesheet" href="css/hyde.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body >
  <div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <h1>Trans Lusion</h1>
      <p class="lead">Erik Engheim's Projects and Articles</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href=".">Home</a>
        <a class="sidebar-nav-item" href="projects">Projects</a>    
        <a class="sidebar-nav-item" href="articles">Articles</a>
        <a class="sidebar-nav-item" href="maker">Maker</a>

        <a class="sidebar-nav-item" href="posts">Blog</a>
    </nav>

    <div class="sidebar-item">
        <br>
        <p>
          &copy; 2014 Erik Engheim. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://hyde.getpoole.com">Hyde</a>.
        </p>
    </div>
    </div>
    
</div>


  <div class="container content">
    <h1 class="post-title">Why American states cannot be compared to European countries</h1>
    <section id="main">
      <h5 id="date"> Tue Jun 3, 2014 </h5>
      

<p>It is populare with peeing contests between America and Europe either in terms of GDP numbers, level of development, education, crime and what not. Of course regardless of how entertaining these sort of comparisons are, they are essentially apple to oranges comparisons. Europeans might score points by pointing to a number of of smaller European countries with very favorable statistics in a number of areas such as unemployment, human development index, crime rates, GDP etc. The American retort would be that these countries are too small to make for a meaningful comparison and that the whole of America should be compared to the whole of Europe. The idea is that variations among American states is quite large just like variations between European countries. Thus American states could be compared to European countries.</p>

<p>Except this is a completely flawed analogy. American states operate under largely the same laws and regulations. They are inhabited by people with similar values and habits. All accross America people speak almost the same. The borders are completely porus and people move frequently from one state to another. It could not be more opposite in Europe. There are vast variations in laws, values habits and language spoken. Even within individual countries in Europe variations are frequently larger than across the whole of the US. In many countries different regions people speak quite different languages or dialects and have different traditions and customs. Belgium is essentially two different countries a French speaking Walonia and dutch speaking Flandern. Likewise Switzerland is like an amalgation of many small countries with different languages and laws.</p>

<p>To speak of a European system is thus pointless. Comparing the whole of Europe to the US, makes no more sense than comparing the combination of Northern Europe and Northern States  with the combination of Southern States and Souther Europe. &ldquo;Look how poor the south is doing. They have lower GDP than the North. They need to change their policy and laws!&rdquo; It should be obvious to anybody that such a comparison in meaningless. Yet people seem to think that it makes sense when it applies to the whole of Europe.</p>

<h1 id="toc_0">Why can&rsquo;t you compare a small country to a large?</h1>

<p>This is frequently stated without much explanation. Lets look at it in more detail. Obviously a country of 1 can&rsquo;t be compared to one with 1 million. One billionaire might move there and skew the results. Likewise very small countries like Luxemburg might create a tax heaven and have all rich people and banks move there and thus inflate GDP. Obviously such a tatic can&rsquo;t be replicate at any scale. There can only be that much banking in the world. Kuwait is filthy rich because they have a tiny population relative to their vast oil reserves which may be extracted at a very low price. This policy can&rsquo;t be replacated at a large scale to great prosperity either.</p>

<p>My point is that I believe to a certain degree small and large countries can be compared as long as the wealth of the small country isn&rsquo;t caused by a sort of anomaly which can&rsquo;t be replicated by larger countries or areas. Hong Kong and Singapore are not rich due to banking or oil but they are also atypical, by both serving as hub into much larger countries. Also we can&rsquo;t turn every country into cities. But I would argue that there are successfull small European countries which could scale. There is really nothing odd about the propsperity of Nordic countries, Switzerland, the Netherlands etc. You might argue that Switzerland has an artificially inflated economy due to its large banking sector. However with 8 million people this effect greately reduced compared to Luxembourghs population of 0.5 million. Norway has oil and gas but is not as atypical as gulf states which derive 80% of their income from oil easily and cheaply extracted, while Norway is the other way around where the non-oil economy contributes to 80% of the GDP. Oil extraction in Norway is also expensive and technologically challenging. For Sweden, Denmark and Netherland e.g. I can&rsquo;t think of anything atypical. They are not abound with any valuable resources, have inflated banking sectors or are city states serving as hubs for industry in a much larger area. Thus I don&rsquo;t see any problem comparing these states to the whole of the US or individual states which are not atypical. E.g. New York serving as the finance hub for 300 million people is an anomaly. Their success can not be scaled and replicated across the rest of the country. Maryland benefits from proximity to the capital and all the federal jobs and largesse that follows.</p>

    </section>
    

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://localhost:1313/posts/europe-is-not-america">Why American states cannot be compared to European countries</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://localhost:1313/posts/munchingdata-julia"> &nbsp; Munching Data with Julia</a> &raquo;
    </span>
  
</div>

    <br />
    
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/europe">Europe</a> </li>
    
      <li><a href="/categories/us">US</a> </li>
    
      <li><a href="/categories/economics">Economics</a> </li>
    
  </ul>
</div>

  </div>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    This <a href="/">site</a> is under construction.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




