<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A comparison of one liners in Scala and how they would look in Julia.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Julia One Liners compared to Scala • Translusion'>
<meta property='og:description' content='A comparison of one liners in Scala and how they would look in Julia.'>
<meta property='og:url' content='http://translusion.github.com/posts/julia-one-liners/'>
<meta property='og:site_name' content='Translusion'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2016-05-04T00:00:00Z'/><meta property='article:modified_time' content='2016-05-04T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Julia One Liners compared to Scala • Translusion</title>
  <link rel='canonical' href='http://translusion.github.com/posts/julia-one-liners/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Translusion
      </a>
    </h2>
    <div class='desc'>
    Erik Engheim&#39;s Projects and Articles
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/maker/'>Maker</a>
      </li><li class='item'>
        <a href='/apps/'>Apps</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='https://github.com/ordovician'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'></a></li><li><a href='/posts/'>Posts</a></li><li><span>Julia One Liners compared to Scala</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Translusion</p><p class='desc site-desc'>Erik Engheim&#39;s Projects and Articles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Julia One Liners compared to Scala</h1>
      
<p class='desc'>A comparison of one liners in Scala and how they would look in Julia.</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-05-04T00:00:00Z'>2016, May 04</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>This was inspired by the blog post <a href="https://mkaz.github.io/2011/05/31/10-scala-one-liners-to-impress-your-friends/" target="_blank">10 Scala One Liners to Impress Your Friends</a>.</p>

<h3 id="1-multiple-each-item-in-a-list-by-2">1. Multiple Each Item in a List by 2</h3>

<p>Original Scala version</p>

<pre><code>(1 to 10) map { _ * 2 }
</code></pre>

<p>I think the Julia version is clearer. The <code>x-&gt;2x</code> notation for anonymous function looks very similar to regular mathematical notation.</p>

<pre><code>map(x-&gt;2x, 1:10)
</code></pre>

<h3 id="2-sum-a-list-of-numbers">2. Sum a List of Numbers</h3>

<p>Sums numbers from 1 to 1000 in Scala either by using <code>reduceLeft</code> or <code>sum</code>.</p>

<pre><code>(1 to 1000).reduceLeft( _ + _ )
(1 to 1000).sum
</code></pre>

<p>Very similar in Julia, but the <code>reduce</code> seems more elegant in that you don’t have to explicitly give the arguments to <code>+</code>. <code>reduce</code> takes a binary operator. So you just pass that. You don’t have to tell Julia how to add numbers with it.</p>

<pre><code>reduce(+, 1:1000)
sum(1:1000)
</code></pre>

<h3 id="3-verify-if-exists-in-a-string">3. Verify if Exists in a String</h3>

<p>Check if a word in a word list is present in a string.</p>

<pre><code>val wordList = List(&quot;scala&quot;, &quot;akka&quot;, &quot;play framework&quot;, &quot;sbt&quot;, &quot;typesafe&quot;)
val tweet = &quot;This is an example tweet talking about scala and sbt.&quot;

(wordList.foldLeft(false)( _ || tweet.contains(_) ))
wordList.exists(tweet.contains)
</code></pre>

<p>Here I really think the Scala version is rather cryptic. I can not really guess how this works without learning more about Scala. In Julia:</p>

<pre><code>wordlist = [&quot;scala&quot;, &quot;akka&quot;, &quot;play framework&quot;, &quot;sbt&quot;, &quot;typesafe&quot;]
tweet = &quot;This is an example tweet talking about scala and sbt.&quot;
any(word-&gt;contains(tweet, word), wordlist)
</code></pre>

<h3 id="4-read-in-a-file">4. Read in a File</h3>

<p>This is a line for reading a file as a string in Scala. While that is apparently impressive by Java standards it is rather verbose for other languages.</p>

<pre><code>val fileText = io.Source.fromFile(&quot;data.txt&quot;).mkString
</code></pre>

<p>In Julia this would just be</p>

<pre><code>filetext = readall(“data.txt”)`
</code></pre>

<p>There is another Scala example of reading the file and turing every line into an element in list.</p>

<pre><code>val fileLines = io.Source.fromFile(&quot;data.txt&quot;).getLines.toList
</code></pre>

<p>This is also the sort of thing that is trivial in Julia. Julia’s file open command can take a function as an argument and provide that function with a stream object and then close the file after the function is finished. There are many functions like <code>readall</code>, <code>readlines</code> etc which takes streams as arguments. So you can write:</p>

<pre><code>filelines = open(readlines, &quot;data.txt&quot;)
</code></pre>

<h3 id="5-happy-birthday-to-you">5. Happy Birthday to You!</h3>

<p>Here the Scala one ends up looking a bit better as Julia doesn’t have anything like <code>foreach</code>:</p>

<pre><code>(1 to 4).map { i =&gt; &quot;Happy Birthday &quot; + (if (i == 3) &quot;dear NAME&quot; else &quot;to You&quot;) }.foreach { println }
</code></pre>

<p>In Julia it is clearer to do it in two steps:</p>

<pre><code>lines = map(1:4) do i 
        &quot;Happy Birthday &quot; * 
        if i == 3 &quot;dear NAME&quot; else &quot;to You&quot; end 
end
print(join(lines, &quot;\n&quot;))
</code></pre>

<p>One thing to notice though is that you can write this stuff in Julia with a lot less clutter of parenthesis and curly braces. In Scala need 4 parenthesis for the <code>if</code> statement, while Julia avoids this and use a single <code>end</code> keyword instead.</p>

<h3 id="6-filter-list-of-numbers">6. Filter list of numbers</h3>

<p>Partition a list of students into two categories.</p>

<pre><code>val (passed, failed) = List(49, 58, 76, 82, 88, 90) partition ( _ &gt; 60 )
</code></pre>

<p>There is no function like partition in Julia so you would have to write this using multiple lines:</p>

<pre><code>grades = [49, 58, 76, 82, 88, 90]
passed = filter(grade-&gt;grade &gt; 60, grades)
failed = filter(grade-&gt;grade &lt;= 60, grades)
</code></pre>

<p>But of course nothing prevents us from defining a <code>partition</code> function in Julia:</p>

<pre><code>function partition{T}(p, xs::Vector{T})
    as = Vector{T}()
    bs = Vector{T}()
    for x in xs
        if p(x)
            push!(as, x)
        else
            push!(bs, x)
        end
    end
    (as, bs)
end
</code></pre>

<p>Which then would allow us to do like in Scala:</p>

<pre><code>passed, failed = partition(grade-&gt;grade &gt; 60, grades)
</code></pre>

<h3 id="7-fetch-and-parse-an-xml-web-service">7. Fetch and Parse an XML web service</h3>

<p>Here’s an example fetching the Twitter search feed in Scala.</p>

<pre><code>val results = XML.load(&quot;http://search.twitter.com/search.atom?&amp;q=scala&quot;)
</code></pre>

<p>I don’t know anything about XML stuff in Julia, so I will not attempt and alternative.</p>

<h3 id="8-find-minimum-or-maximum-in-a-list">8. Find minimum (or maximum) in a List</h3>

<p>Another couple of examples using reduceLeft to iterate through a list and apply a function. Added simpler examples of the method min/max on the list.</p>

<pre><code>List(14, 35, -7, 46, 98).reduceLeft ( _ min _ )
List(14, 35, -7, 46, 98).min

List(14, 35, -7, 46, 98).reduceLeft ( _ max _ )
List(14, 35, -7, 46, 98).max
</code></pre>

<p>Again this is the sort of thing were Julia is very succinct.</p>

<pre><code>reduce(min, [14, 35, -7, 46, 98])
min(14, 35, -7, 46, 98)

reduce(max, [14, 35, -7, 46, 98])
max(14, 35, -7, 46, 98)
</code></pre>

<h3 id="9-parallel-processing">9. Parallel Processing</h3>

<p>The following one-liner would give you parallel processing over the list in Scala.</p>

<pre><code>val result = dataList.par.map( line =&gt; processItem(line) )
</code></pre>

<h3 id="10-sieve-of-eratosthenes">10. Sieve of Eratosthenes</h3>

<p>We got this crazy line from Scala, but no I am not going to figure out what this really does and rewrite it in Julia.</p>

<pre><code>(n: Int) =&gt; (2 to n) |&gt; (r =&gt; r.foldLeft(r.toSet)((ps, x) =&gt; if (ps(x)) ps -- (x * x to n by x) else ps))
</code></pre>

<p>Perhaps one day when I am <em>very</em> bored I’ll revisit this and update the blog.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/julia/'>Julia</a>, <a class='category' href='/categories/programming/'>Programming</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/military-intention/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>The significance of intention in war</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/ordovician' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/erikengheim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:erik.engheim@mac.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/erik-engheim-b8831917' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC66PjfTxpg19YCGPUOLzyOg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© Erik Engheim 2016. All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

