<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Debugging AVR projects &middot; Trans lusion </title>

  
  <link rel="stylesheet" href="http://translusion.github.com/css/poole.css">
  <link rel="stylesheet" href="http://translusion.github.com/css/syntax.css">
  <link rel="stylesheet" href="http://translusion.github.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Trans lusion" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Trans lusion</h1>
      <p class="lead">
       Erik Engheim&#39;s Projects and Articles 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/apps">Apps</a> </li>      
      <li><a href="/maker">Maker</a> </li>
      <li><a href="/articles">Articles</a> </li>                  
      <li><a href="/posts">Blog</a> </li>      
      
    </ul>

    <p>© Erik Engheim 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Debugging AVR projects</h1>
  <span class="post-date">Sun, Mar 24, 2013</span>
      

<p>This is a distilation of my last weeks of experience building an AVR curcuit on a breadboard and prototype board and programming it in assembly. Look at one of my previous post to see how you get up to speed with the assembler, avrdude for transfering programs etc.</p>

<h3 id="continuity-buzzer:74dff3665e3fddb522f926261929c9f4">Continuity Buzzer</h3>

<p>When I wanted to check whether to points on my circuit were connected before I turned my multimeter on measuring resistance (power turned off of course). If it measured around 0 ohm I knew I had a connection. Only recently I got a much nicere multimeter and I discovered how much faster you can do this with a continuity buzzer. It works pretty much the same as my old approach. I can still see the resistance in ohms. However it also gives off a beep each time resistance is zero. I didn&rsquo;t realize how usefull that was until I started checking my circuits for problems. You can just move your test probes along quickly without every moving your eyes away from the circuit and just listen for the buzz. I was surprised by how much faster I could check lots of lines on my circuit.</p>

<p>On my prototype board were I just built a development board for 8 pin AVR microcontrollers (see previous post) I was often not sure if my soldering was good or if I had connected everything correctly. The board was a mess of cables so it was easy to forget connections which I did. With the continuity buzzer my approach was to first place one test probe on ground and then move the second one along every point of the circuit which is supposed to be connected to ground and listen for a beep. Then I repeat the same procedure for Vcc.</p>

<h3 id="printf-type-debugging-on-a-microcontroller:74dff3665e3fddb522f926261929c9f4">Printf type debugging on a Microcontroller</h3>

<p>When developing software I would use one of my LEDs for debugging. So e.g. if I wrote a program where you could adjust the frequency of the blinking of the green LED, then I would use the yellow LED for debugging. I would write:</p>

<pre><code>sbi PINB, PB1 ;flip yellow LED
</code></pre>

<p>To flip the LED from on to off or off to on. Writing 1 to the input register, as opposed to the output register does that. I would move this line around in the program to make sure that I hit the appropriate section of code when I expected. A limiting factor is that you can not keep this line in a lot of places, because you can not distinguish between them. This is not as problematic as it sounds, since the programs you write on a ATtiny13 in assembly will probably be quit small. If you write larger programs I recommend using the Arudino instead or investing in a proper development board from ATMEL. I did all my development using TextMate 2.0 with an AVR assembly bundle. I then had a hotkey for building and one for uploading. It worked quite well.</p>

<h3 id="clock-signal-mistakes:74dff3665e3fddb522f926261929c9f4">Clock signal mistakes</h3>

<p>When creating the hardware, by far the mistake which cost me the most time was mixing up CLKI and SCK (pin 2 and 7) on the AVR. I thought I should use CLKI for the clock pin 3 on the ISP6 connector. Then nothing works and you get the same error message from avrdude as you would have gotten if no cable was connected. Actually avrdude gives the same error for almost anything it seems. Other than that most of my mistakes were in software.</p>

<h3 id="messing-up-unsigned-arithmetic:74dff3665e3fddb522f926261929c9f4">Messing up unsigned arithmetic</h3>

<p>You really ought to get a grasp of unsigned aritmetic. Since you typically work with 8bit values you often have to use unsigned numbers to be able to have numbers in the range 0 to 255 and not just -128 to 127. When branching you should then not use instructions such as:
<ul>
    <li><span style="line-height:13px;">BRLT (<strong>BR</strong>anch if <strong>L</strong>ower <strong>T</strong>han)</span></li>
    <li>BRGE (<strong>BR</strong>anch if <b>G</b>reater or<b> E</b>qual)</li>
    <li>BRMI (<strong>BR</strong>anch if <b>MI</b>nus)</li>
</ul>
These instructions will typically treat the numbers in the comparisons or arithmetic instructions preceding them as signed numbers with range -128 to 127. The problem with that is that if you write:</p>

<pre><code>ldi r16, 128
cpi r16, 127
brge r16Greatest
</code></pre>

<p>You might expect this code to branch to <em>r16Greatest, </em>since 128 &gt; 127. But it wont because BRGE is treating the numbers as signed. Then 128 is -128, and -128 &lt; 127, so there will be no branching.</p>

<h3 id="understanding-timers:74dff3665e3fddb522f926261929c9f4">Understanding timers</h3>

<p>My second big misunderstanding was the timer/counter system. Register TCNT0 counts upwards constantly and you can use it as a sort of timer or to generate PWM signals on the output. One way of using it is to toggle an output pin OC0B (PB1) or OC0A (PB0) whenever I/O register TCNT0 is equal to I/O register OCR0B or OCR0A. You can configure this in one of the timer controll registers. So far so good. The problem arose when using something called CTC mode. When using CTC, the TCNT0 register will be reset to 0 each time TCNT0 equals OCR0A. The last part is the imporant. You can only use OCR0A for this purpose on ATtiny13. When TCNT0 equals OCR0B it will toggle the OC0B pin if you have enabled that but it will never reset TCNT0. There is no way of configuring that.</p>

<p>The implication of that is also that you can not blink your LEDs at different frequency, but you may blink them out of phase, since OCR0B need not be the same as OCR0A. When I first set this up I did not understand this difference so I wrote a value into OCR0B thinking that would affect the frequency of LED blinking. I did not get any blinking at all. Just a steady light because OCR0A was 0, since it was never set. Thus when TCNT0 got reset it immediatly got the same values as OCR0A again. When turning on interrupts, this had the effect of making the interrupt only fire once.</p>

      
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'translusion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
      
</div>
</div>

  </body>
</html>
