<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Indispensable and Other Myths &middot; Trans lusion </title>

  
  <link rel="stylesheet" href="http://translusion.github.comcss/poole.css">
  <link rel="stylesheet" href="http://translusion.github.comcss/syntax.css">
  <link rel="stylesheet" href="http://translusion.github.comcss/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Trans lusion" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Trans lusion</h1>
      <p class="lead">
       Erik Engheim&#39;s Projects and Articles 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/maker">Maker</a> </li>
      <li><a href="/articles">Articles</a> </li>                  
      <li><a href="/posts">Blog</a> </li>      
      
    </ul>

    <p>© Erik Engheim 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Indispensable and Other Myths</h1>
  <span class="post-date">Mon, Nov 10, 2014</span>
      

<p>A lot of people assume that CEO salaries are completely determined by the market. But saying that something is determined by the market isn&rsquo;t very informative. The market as described in Economic text books full or rational individuals with perfect information about the products they are buying rarely exists.</p>

<p>Michael B. Dorff shows in his book &ldquo;Indispensable and Other Myths&rdquo; how the &ldquo;market&rdquo; for CEOs isn&rsquo;t really a market. The most refreshing thing about the book I think is that he shows how essentially both sides of the debate about CEO salaries are quite wrong. The salaries are not determined by some highly efficient market which pays for talent, nor is it some sort of conspiracy to get as much money as possible.</p>

<p>In a way Michael B. Dorff&rsquo;s explanation for CEO salaries reminds me of <a href="http://en.wikipedia.org/wiki/Hanlon's_razor">Hanlon&rsquo;s razor</a>:</p>

<blockquote>
<p>Never attribute to malice that which is adequately explained by stupidity.</p>
</blockquote>

<p>CEO pay is high essentially because everybody in charge of deciding CEO pay believes both that CEOs matter a lot to the fortunes of a company and that performance based pay is really effective for the sort of work a CEO does. The problem is turns out is that there isn&rsquo;t really any evidence for any of this and the evidence that does exist typically shows no correlation or negative correlation.</p>

<h2 id="how-did-it-all-start:a48a7daa7268d7826a4d5a6edbfb41af">How did it all start?</h2>

<p>It all essentially started with the economists Michael Jensen and William Meckling in the mid 1970s. They produced an extremely influential paper that argued that CEOs needed to get their pay tied to company performance to align themselves with the interests of the shareholders. Only problem was that this idea was based on flimsy evidence at the time and has never since been proven. Yet the intuinitive appeal was so strong that this idea soon spread to the boardrooms.</p>

<p>The other problem is that board members easily get too carried away with increasing CEO compensation when hiring because there is strong belief that it is vital for the success of the company to get the very best CEO money can buy. Yet studies by Gabaix and Lanier, who were in favor of performance based pay showed that the difference between the best CEO and the 250th best was 0.016 percent. Meaning if one replaced the 250th best CEO with the best, then the companies market capitalization would grow by 0.016 percent. That is just small of a difference to expect that a board member can spot such minute difference between two CEOs.</p>

<p>So why do they keep doing it? One of the effects Michael B. Dorff talks about is one similar to the one where you find that if you ask every driver about how good they are, then 90 percent will say they are better than the average. That is mathematically impossible. Board members are no better. They will typically believe they are above average and that they have superior ability to spot a good CEO.</p>

<h2 id="incentive-based-pay-doesn-t-work-for-intellectual-tasks:a48a7daa7268d7826a4d5a6edbfb41af">Incentive based pay doesn&rsquo;t work for intellectual tasks</h2>

<p>Michael B. Dorff goes on to discuss a number of studies which shows that while performance based pay usually works with repetitive non-intelectual tasks it generally doesn&rsquo;t work for more intelectually challenging work. And even when it works, it has so many side effects that it is often not worth it. One exampe he mentions is <a href="http://hbswk.hbs.edu/item/3424.html">HP&rsquo;s experiments</a> with performance based pay in the 90s.</p>

<p>Incentive based pay reduced learning and mobility between teams. Team members became too focused on the metrics being measured at the detriment of everything else. When teams exceeded expectations according to metrics that would eventually force management to increase the requirements to meet the goals to get costs under control. However that would often cause resentment because employees now struggled with achieving what they had normally achieved. This issues led to management having to spend an exorbiant amount of time on tweaking and modifying incentives. In the end they concluded it was not worth it and all the branches of HP which had introduced performance based pay had abandoned it within 3 years.</p>

<h2 id="conclusion:a48a7daa7268d7826a4d5a6edbfb41af">Conclusion</h2>

<p>When reading &ldquo;Indispensable and Other Myths&rdquo; I can&rsquo;t help but thinking that the reason we are so stuck with these approaches that doesn&rsquo;t work like excessive CEO pay is that we are too eager to trust common sense. It makes common sense that performance based pay works and that CEOs are important. Perhaps it is worth remembering one of Albert Einstein&rsquo;s quotes:</p>

<blockquote>
<p>Common sense is the collection of prejudices acquired by age eighteen.</p>
</blockquote>

<p>In reasoning about the very large or the very small like galaxies or sub atomic particles our common sense is of no help because our brains developed never having to deal with object of this size. It is also well known that we are notoriously horrible about having an intuition about probablity and statistics which are quite fundamental to studying anything like society, economics or CEO pay.</p>

      
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'translusion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
      
</div>
</div>

  </body>
</html>
