<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Stupid stuff you should not do in Don&#39;t Starve Together'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Don&#39;t Starve Together Noob Advice • Translusion'>
<meta property='og:description' content='Stupid stuff you should not do in Don&#39;t Starve Together'>
<meta property='og:url' content='http://translusion.github.com/posts/dont-starve-together-donts/'>
<meta property='og:site_name' content='Translusion'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-07-20T00:00:00Z'/><meta property='article:modified_time' content='2019-07-20T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.6" />

  <title>Don&#39;t Starve Together Noob Advice • Translusion</title>
  <link rel='canonical' href='http://translusion.github.com/posts/dont-starve-together-donts/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Translusion
      </a>
    </h2>
    <div class='desc'>
    Erik Engheim&#39;s Projects and Articles
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'></a>
      </li><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Blog</a>
      </li><li class='item'>
        <a href='/articles/'>Articles</a>
      </li><li class='item'>
        <a href='/maker/'>Maker</a>
      </li><li class='item'>
        <a href='/apps/'>Apps</a>
      </li><li class='item'>
        <a href='/projects/'>Projects</a>
      </li><li class='item'>
        <a href='https://github.com/ordovician'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'></a></li><li><a href='/posts/'>Posts</a></li><li><span>Don&#39;t Starve Together Noob Advice</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Translusion</p><p class='desc site-desc'>Erik Engheim&#39;s Projects and Articles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Don&#39;t Starve Together Noob Advice</h1>
      
<p class='desc'>Stupid stuff you should not do in Don&#39;t Starve Together</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-07-20T00:00:00Z'>2019, Jul 20</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>I have been writing about Don&rsquo;t Starve before, but after watching a number of videos of Mubo Jumbo (known for MineCraft videos) and Grian play Don&rsquo;t Starve Together I realize there are a <strong>lot</strong> of things even fairly experienced players have noe clue about, which makes their game significantly harder than it needs to be.</p>

<p>So in this post I would like to go through some of the mistakes Mubo Jumbo and Grian make while playing Don&rsquo;t Starve Together, while giving them some advice on how to improve their game.</p>

<p>I have only watched some of the videos so this advice is actually based on observations made by my 11 year old son.</p>

<h2 id="don-t-pick-up-massive-amounts-of-flowers">Don&rsquo;t Pick up Massive Amounts of Flowers</h2>

<p>This is something I did when I started playing Don&rsquo;t Starve. I picked up flowers to deal with sanity. That is a very bad idea. As you remove flowers you diminish your ability to get butter flies latter, which you really need.</p>

<p>The way to deal with sanity is things like top hat, fried green mushrooms or fried cactus, dried meat or tent.</p>

<p><img src="/images/posts/berrybush.png" alt="" /></p>

<h2 id="don-t-base-your-food-production-on-berry-bushes">Don&rsquo;t Base Your Food Production on Berry Bushes</h2>

<p>It is okay do replant some berry bushes. But really, you should focus food consumption on utilizing your crockpot. Eating individual berries is not efficient. That is a sure way to quickly run out of food.</p>

<p>Here are some alternative ways of getting food which are more dependable:</p>

<ol>
<li>Build your base close to a spider den and collect monster meat. Put on monster meat in a crock pot together 3 berries, or 3 ice (in winter) and you get meatballs. This is your stable food. You can also mix berries and ice with mushrooms which are often easy to get hold of as well.</li>
<li>Collect poop from Beefalo or feed berries, carrots or other things to picks to get poop from them. Use the opp to create farms. Farms give a much better supply of food.</li>
</ol>

<h2 id="never-fight-hounds-alone">Never Fight Hounds Alone</h2>

<p>We see repeatedly how Mubmo Jumbo and Grian in their game face the hounds alone. Whole hords attack them while they tank the hounds taking a lot of damage. When playing with my son we almost <strong>never</strong> engage directly with hounds.</p>

<p>We always get other animals to fight them. That is why it is important to locate other animals in the game. Get your base close to pig houses, beefalos, killer bees, tentacle infested swamp etc. If you cannot do that make sure to build pig houses or bunny men houses close to your base to get assistance from them.</p>

<p>Alternatively utilize the giants that show up in the game as you transition from one season to another. E.g. during winter we keep track of where the Deerclops is located and run over to the Deerclops whenver there is a hound attack. Just run in circles around the giant and eventually it will get into a fight with the hounds chasing you. Let them kill each other.</p>

<p>Similar tactic can be done with the Moose Goose or Bearger. The Dragon Fly on the other hand does not work well.</p>

<p><img src="/images/posts/spiderden.jpeg" alt="" /></p>

<h2 id="spider-dens-are-good-don-t-destroy-them">Spider Dens are Good, Don&rsquo;t Destroy Them!</h2>

<p>Mubo Jumbo and Grian have huge  problems with spiders in their videos. Large packs of spiders follow them and make life miserable. At one point they have to abandon a base due to a spider queen. I guess for this reason they hate spiders and will go around smashing Spider dens to get rid of them.</p>

<p><strong>Don&rsquo;t do that!</strong> A spider den is one of the most valuable things you can have. In fact I specifically roam all over the map to locat a spider den before establishing my base.</p>

<h3 id="how-to-kill-spiders-easily">How to kill spiders easily</h3>

<p>First lets explain why spider dens are nothing to be afraid of. Simple <strong>traps</strong>, the same ones you use to catch rabbits can catch spiders.</p>

<p><img src="/images/posts/Trap.png" alt="" /></p>

<p>All you need to create them is grass. These traps can also be used to catch frogs if you get overrun by frogs during frog run.</p>

<p>So dealing with spiders is easy. Just place a bunch of traps outside the spider den. Then use a spear to kill individual spiders. If there are too many of them, you just let them chase you past the traps and they are caught. Any lone spider left can be  killed by repeatedly bashing him on the head with a spear.</p>

<p>This approach makes it easy to even deal with level 3 spider dens. You just need more traps.</p>

<h3 id="why-do-we-want-spiders">Why do we want spiders?</h3>

<p>Spiders provide us with two very important things:</p>

<h4 id="monster-meat">Monster meat</h4>

<p>We use this for lots of things. It goes in the crock pot together with ice, berries or mushrooms to create meatballs, which will typically be your staple food.</p>

<p>You give it to pigs to make them your allies. This allows you to create a pig army which you can use to take bigger and more dangerous animals or just let them help you chop down trees, and boost your sanity.</p>

<p><img src="/images/posts/Werepig.png" alt="" /></p>

<p>Once a pig has gotten 4 monster meat, it will turn into a werepig. You think that is bad, but it is not. If you attack a single pig they all come after you. But pigs don&rsquo;t attack you for attacking a werepig. A single werepig is not hard to take. They make a lot of damage but you can easily kite them.</p>

<p>Werepigs are much better to kill than normal pigs because when they die they always drop: 1 pigskin and 2 meat. Trading 4 monster meat for this is a pretty good deal. This gives you a steady supply of pigskins which you need for umbrellas, fotball helmet and hambat. The pig house which the werepig used to live in will eventually spawn a new pig, so this gives you an endless supply of pigskin and meat.</p>

<h3 id="spider-silk">Spider silk</h3>

<p>You really really need this, because it allows you to get so many important items in the game:</p>

<ul>
<li>Top hat to keep you sanity under control. It is made exlusively from spider silk. You also need it for the prestehatelator (magic stuff).</li>
<li>Tent. Important to get your sanity back.</li>
<li>Bug net. <strong>Very</strong> important item. It allows you to catch fireflys, bees and butterflies.</li>
<li>Winter hat. Nice to have in the winter.</li>
</ul>

<p>Let me talk a bit more about the bug net, because I think it is a big deal. If you want to create a bee box, where you can harvest honey, you need to be able to catch bees. You are going to need spider silk to make this bug net. That will not happen if you go around knocking down spider dens.</p>

<p><img src="/images/posts/pighouse.png" alt="" /></p>

<h2 id="don-t-knock-down-pighouses-without-building-new-ones">Don&rsquo;t Knock Down Pighouses Without Building New Ones</h2>

<p>It is a really bad idea to knock down a pig house and use the pig skin to simply make a fotball helmet or umbrella like Mubo Jumbo and Grian. Pig houses don&rsquo;t grow on trees. You will eventually run out of them, and that means before you know it, you have no more supply of pig skin. Lots of useful things require pigskin to make and these things tend to wear out, so you need to be able to get new pigskin.</p>

<p>The whole point of knocking down pig houses is to basically move the houses. You collect the pigskin and other materials to build pig houses close to your own base. Knocking down two houses gives you materials to build one pig house. So you reduce the total number of pig houses this way.</p>

<p>However a pig house far away from your base is pretty useless, as it is not supplying you with pigs to help you.</p>

<p>Pig houses spawn pigs. Thus if you kill a pig that belongs to a pig house, eventually a new pig will arrive. That means you got an endless supply of pigs. If you kill are regular pig, you get a meat or pig skin. You rarely get pigskin so this is a slow method of getting it. Also attacking one pig is a bad idea since they gang up on you.</p>

<p>The best way is to feed a pig four monster meat. That turns it into a werepig. These are guaranteed to drop:</p>

<ul>
<li>2 meat</li>
<li>1 pigskin</li>
</ul>

<p>So that is a good deal. Monster meat is something you easily get a lot of if you setup your base close to a spider den and place traps outside it. Various hound attacks will also result in you accumulating quite a lot of monster meat.</p>

<p>So my tactic is to use the initial pigskins I get from killing werepigs to build more pig houses. That gives a bigger supply.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/video-games/'>Video Games</a>, <a class='category' href='/categories/entertainment/'>Entertainment</a>, <a class='category' href='/categories/dont-starve/'>Dont Starve</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/julia-one-liners/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Julia One Liners compared to Scala</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "translusion" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/ordovician' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/erikengheim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:erik.engheim@mac.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/erik-engheim-b8831917' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC66PjfTxpg19YCGPUOLzyOg' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© Erik Engheim 2016. All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

