



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://localhost:1313">
    <title> Why the US can&#39;t teach the world </title>
    <link rel="canonical" href="http://localhost:1313/posts/america-cant-teach-the-world%20copy">
    

<link rel="stylesheet" href="css/poole.css">
<link rel="stylesheet" href="css/syntax.css">
<link rel="stylesheet" href="css/hyde.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body >
  <div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <h1>Trans Lusion</h1>
      <p class="lead">Erik Engheim's Projects and Articles</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href=".">Home</a>
        <a class="sidebar-nav-item" href="projects">Projects</a>    
        <a class="sidebar-nav-item" href="articles">Articles</a>
        <a class="sidebar-nav-item" href="maker">Maker</a>

        <a class="sidebar-nav-item" href="posts">Blog</a>
    </nav>

    <div class="sidebar-item">
        <br>
        <p>
          &copy; 2014 Erik Engheim. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://hyde.getpoole.com">Hyde</a>.
        </p>
    </div>
    </div>
    
</div>


  <div class="container content">
    <h1 class="post-title">Why the US can&#39;t teach the world</h1>
    <section id="main">
      <h5 id="date"> Wed Jun 4, 2014 </h5>
      

<p>While the US isn&rsquo;t the richest country in the world in per capita GDP, it is by far the richest large country. It can boast of impressive results in science and innovation. Does that mean that anyone whishing to obtain similar levels of prosperity have to follow the American model for economic system and organization of society? My short answer is &ldquo;no&rdquo;.</p>

<p>The US is an outlier which has too many advantages not related to the organization of its economy or society. Advantages which can not be replicated anywhere else in the world. The US has enjoyed close to 150 years without any destructive wars on its land. Much of the rest of the advance world has suffered multiple destructive wars settings back the countries decades. America also enjoys an abundance of natural resources and huge amounts of fertile land available to each citizen. Agricultural land may not be that important today, but 150 years ago when America started surpassing other wealthy nations this was a large benefit. With so much cheap and fertile land American&rsquo;s could afford to waste land in order to safe labour, thus greatly increasing productivity in a way unavailable to the rest of the world. When industrialization started America could benefit from large coal reserves, water power. Later the economy could be fueled by large reserves of oil. Other advance nations usually did not have these resources available within their own borders in large quantities except coal.</p>

<h2 id="toc_0">The problem with comparing to Europe or Japan</h2>

<p>Even if we disregarded these benefits or resources, absence of war, large quantities of cheap land etc, there are other factors which make comparisons deceiving. Europeans have different preferences than Americans. They prefer leisure over money. Thus a large part of the difference in GDP numbers between the US and European states is due to Americans working far more hours. American GDP growth numbers often look impressive. However the American population increases much faster than the European and Japanese e.g. In terms of GDP growth per capita Japan has actually outperformed the US for the last decade, since they have a shrinking population and will actually obtain per capita growth with much lower overal GDP growth.</p>

<p>And then there is the problem calculating and comparing GDP numbers. Finding the GDP is difficult by itself.</p>

    </section>
    

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://localhost:1313/posts/america-cant-teach-the-world">Why the US can&#39;t teach the world</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://localhost:1313/posts/europe-is-not-america"> &nbsp; Why American states cannot be compared to European countries</a> &raquo;
    </span>
  
</div>

    <br />
    
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/europe">Europe</a> </li>
    
      <li><a href="/categories/us">US</a> </li>
    
      <li><a href="/categories/economics">Economics</a> </li>
    
  </ul>
</div>

  </div>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    This <a href="/">site</a> is under construction.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




