



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://translusion.github.com">
    <title> Posts </title>
    <link rel="canonical" href="http://translusion.github.com/posts">
    

<link rel="stylesheet" href="css/poole.css">
<link rel="stylesheet" href="css/syntax.css">
<link rel="stylesheet" href="css/hyde.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body >
  <div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <h1>Trans Lusion</h1>
      <p class="lead">Erik Engheim's Projects and Articles</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href=".">Home</a>
        <a class="sidebar-nav-item" href="projects">Projects</a>    
        <a class="sidebar-nav-item" href="articles">Articles</a>
        <a class="sidebar-nav-item" href="maker">Maker</a>

        <a class="sidebar-nav-item" href="posts">Blog</a>
    </nav>

    <div class="sidebar-item">
        <br>
        <p>
          &copy; 2014 Erik Engheim. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://hyde.getpoole.com">Hyde</a>.
        </p>
    </div>
    </div>
    
</div>


    
    <div class="container content">
    <p>Here are all my blog posts, in descending order by creation date. If you would like to view them by topic, see the <a href="/categories">Categories</a> page.</p>
      <h1 class="post-title">All Blog Posts (By Date)</h1>
        <section id="main">
          <ul id="list">
            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/swift-is-kotlin'> Swift is Kotlin</a> </h2></span>
  <span class="left">Thu, Jun 5, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/swift">Swift</a> </li>
      
        <li><a href="/articles/kotlin">Kotlin</a> </li>
      
        <li><a href="/articles/programming">Programming</a> </li>
      
    </ul>
  </span>

  <br />
  Swift is to the Objective-C runtime what Kotlin is to the JVM. They are suprisingly similar.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/america-cant-teach-the-world'> Why the US can&#39;t teach the world</a> </h2></span>
  <span class="left">Wed, Jun 4, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/europe">Europe</a> </li>
      
        <li><a href="/articles/us">US</a> </li>
      
        <li><a href="/articles/economics">Economics</a> </li>
      
    </ul>
  </span>

  <br />
  America is a very successfull country in the world at least in terms of economic and military power. But thus America serve as a good example to follow for other countries searching for prosperity?
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/europe-is-not-america'> Why American states cannot be compared to European countries</a> </h2></span>
  <span class="left">Tue, Jun 3, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/europe">Europe</a> </li>
      
        <li><a href="/articles/us">US</a> </li>
      
        <li><a href="/articles/economics">Economics</a> </li>
      
    </ul>
  </span>

  <br />
  It is often claimed that the US due to its size can not be compared to individual European countries. This is an attempt to argue what that still makes more sense than comparing American states to countries.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/munchingdata-julia'> Munching Data with Julia</a> </h2></span>
  <span class="left">Sun, May 11, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/julia">Julia</a> </li>
      
        <li><a href="/articles/datascience">Datascience</a> </li>
      
        <li><a href="/articles/googleforms">Googleforms</a> </li>
      
        <li><a href="/articles/datetime.jl">Datetime.jl</a> </li>
      
    </ul>
  </span>

  <br />
  How to process data from in tables from e.g. surveys using the Julia programming language.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/learning-rails'> Learning Web Development with Rails</a> </h2></span>
  <span class="left">Mon, May 5, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/rails">Rails</a> </li>
      
        <li><a href="/articles/ruby">Ruby</a> </li>
      
        <li><a href="/articles/web">Web</a> </li>
      
    </ul>
  </span>

  <br />
  Notes on starting to learn rails
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/dulgt-intro'> Deterministic Password Generator</a> </h2></span>
  <span class="left">Sun, May 4, 2014</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/cryptography">Cryptography</a> </li>
      
        <li><a href="/articles/passwords">Passwords</a> </li>
      
        <li><a href="/articles/login">Login</a> </li>
      
        <li><a href="/articles/project">Project</a> </li>
      
    </ul>
  </span>

  <br />
  An alternative to password keepers such as 1Password.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/debugavrproject'> Debugging AVR projects</a> </h2></span>
  <span class="left">Sun, Mar 24, 2013</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/avr">AVR</a> </li>
      
        <li><a href="/articles/maker">Maker</a> </li>
      
        <li><a href="/articles/debug">Debug</a> </li>
      
        <li><a href="/articles/electronics">Electronics</a> </li>
      
    </ul>
  </span>

  <br />
  Practical guide to troubleshoot problems with your AVR microcontroller projects.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/avrdevboard'> Development board for 8 pin AVR microcontrollers</a> </h2></span>
  <span class="left">Sun, Mar 24, 2013</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/avr">AVR</a> </li>
      
        <li><a href="/articles/maker">Maker</a> </li>
      
        <li><a href="/articles/electronics">Electronics</a> </li>
      
    </ul>
  </span>

  <br />
  How to make your own board for testing out your AVR programs. It gives you LED&#39;s to blink buttons to push and an easy way to attach your AVR programmer.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/avrassembly'> AVR Assembly programming on Mac OS X</a> </h2></span>
  <span class="left">Tue, Mar 5, 2013</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/avr">AVR</a> </li>
      
        <li><a href="/articles/assembly">Assembly</a> </li>
      
    </ul>
  </span>

  <br />
  Finding out which assembler you should use for AVR programming can be tricky. This is a short guide to the software you should use and recommended text editor plugins.
</li>

            
            
<li>
  <span><h2><a href='http://translusion.github.com/posts/avr_without_arduino'> Getting started with AVR programming</a> </h2></span>
  <span class="left">Fri, Mar 1, 2013</span>
  <span class="right">
    <ul class="catlist">
      
        <li><a href="/articles/avr">AVR</a> </li>
      
        <li><a href="/articles/maker">Maker</a> </li>
      
        <li><a href="/articles/arduino">Arduino</a> </li>
      
    </ul>
  </span>

  <br />
  Is Arduino a bit too simple? If you want to get your hands dirty and program the AVR microcontroller directly, here is a guide on how to do it on OS X.
</li>

            
          </ul>
        </section>
    </div>


  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    This <a href="/">site</a> is under construction.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




