



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://localhost:1313">
    <title> Munching Data with Julia </title>
    <link rel="canonical" href="http://localhost:1313/posts/munchingdata-julia%20copy">
    

<link rel="stylesheet" href="css/poole.css">
<link rel="stylesheet" href="css/syntax.css">
<link rel="stylesheet" href="css/hyde.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body >
  <div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <h1>Trans Lusion</h1>
      <p class="lead">Erik Engheim's Projects and Articles</p>
    </div>

    <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href=".">Home</a>
        <a class="sidebar-nav-item" href="projects">Projects</a>    
        <a class="sidebar-nav-item" href="articles">Articles</a>
        <a class="sidebar-nav-item" href="maker">Maker</a>

        <a class="sidebar-nav-item" href="posts">Blog</a>
    </nav>

    <div class="sidebar-item">
        <br>
        <p>
          &copy; 2014 Erik Engheim. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://hyde.getpoole.com">Hyde</a>.
        </p>
    </div>
    </div>
    
</div>


  <div class="container content">
    <h1 class="post-title">Munching Data with Julia</h1>
    <section id="main">
      <h5 id="date"> Sun May 11, 2014 </h5>
      

<p>I&rsquo;ve recently performed a survey at my work using <a href="http://www.google.com/google-d-s/createforms.html">Google form</a>, unfortunatle the data wasn&rsquo;t usable right out of the box, because it mycompanyallowed people to register an answer multiple times, but one person should just have one vote.</p>

<p>I chose to clean the data with [the Julia programming language][julia], which might not be the best choice for this sort of thing. Not because julia isn&rsquo;t suited but because SQL, sed or awk might do such a specialized and simple task faster. Unfortunately I am crappy at all 3. The data looked like this (anonymized):</p>

<pre><code>5/8/2014 10:32:14   spam@mycompany.no   Bonus   2,5%   40%       4,42%
5/8/2014 10:35:03   bar@mycompany.no    Higher salary     2,9%   37,5%    3,9%
5/8/2014 10:41:10   spam@mycompany.no   Bonus   2,5%   40%       4,42%
5/8/2014 10:45:10   foo@mycompany.no    Higher salary    2,9%   37,5%    3,9%
</code></pre>

<p>I exported it with tab as separator since some of the columns used comma in the text. In Europe we often use comman instead of dot for separating decimals.</p>

<p>So the task was to eliminate to double or more votes, keeping only the most recent choice. So e.g. in our example <em>spam</em> voted twice. So the 1st line needs to be elimenated and the 3rd kept.</p>

<h3 id="toc_0">Read the data</h3>

<p>First we read in our data. Indicating that data is separated with tab and that first line is a header:</p>

<pre><code>(ourdata, header) = readdlm(&quot;result.tsv&quot;, '\t', has_header=true)
</code></pre>

<p>This gives us a 2D array (matrix) which sounds neat. Well it is quite neat in a lot of ways. I can ask for e.g. the whole second column containing the email of the respondents with:</p>

<pre><code>ourdata[:,2]
</code></pre>

<p>If I instead wanted the 3rd row I could do:</p>

<pre><code>ourdata[3, :]
</code></pre>

<p>What is <strong>NOT neat</strong> about it compared to the regular arrays within arrays found in languages such a python and ruby is that you can&rsquo;t process this with a <code>foreach</code> type of construct. Like this:</p>

<pre><code>for row in ourdata
   dostuff(row)
end
</code></pre>

<p><code>row</code> will in this case just be a substring and not an actual array object.</p>

<h3 id="toc_1">Find unique rows</h3>

<p>Instead you have to iterate by index:</p>

<pre><code>byname = Dict{String, Any}()
for i in 1:size(ourdata,1)
    byname[ourdata[i, 2]] = ourdata[i, :]
end
</code></pre>

<p>What we are doing here is to record each line on email. Thus only the last line for a given email get stored. Previous duplicated gets discareded. Just what we want. <code>size(ourdata, 1)</code> gives us the number of rows. <code>size(ourdata, 2)</code> would have given number of columns. <code>length(ourdata)</code> or <code>size(ourdata)</code> would not have worked because this is not an array of arrays. So your usual python or ruby reflexes don&rsquo;t apply.</p>

<h3 id="toc_2">Count each line matching a predicate</h3>

<p>So to check how many of our respondents wanted higher bonus we do:</p>

<pre><code>count(values(byname)) do row
    row[3] == &quot;Bonus   2,5%   40%       4,42%&quot;
end
</code></pre>

<p>And to get those who want higher salary:</p>

<pre><code>count(values(byname)) do row
    row[3] == &quot;Higher salary    2,9%   37,5%    3,9%&quot;
end
</code></pre>

<h3 id="toc_3">Working with Dates in Julia</h3>

<p>When I first started looking at this problem, I thought I needed to work with dates, which wasn&rsquo;t necessary because the data was already sorted by date and time, but if it wasn&rsquo;t you need to get hold of the julia <a href="https://github.com/karbarcca/Datetime.jl">datetime package</a>. There isn&rsquo;t anything builtin to deal with dates. Here are some practical examples on how to use it. Our data had date and time like this:</p>

<pre><code>5/8/2014 0:16:03
</code></pre>

<p>Which isn&rsquo;t the format the package deals with date and time. So here are some tricks for how to convert:</p>

<pre><code>(d, t) = split(&quot;5/8/2014 0:16:03&quot;) # Put date in d, and time t
</code></pre>

<p>We can then turn this into a formate our date creation function <code>date</code> wants:</p>

<pre><code>date(reverse(map(int, split(d, '/')))...)
</code></pre>

<h3 id="toc_4">Iteratively creating code in the Julia REPL</h3>

<p>That was a <em>mouthfull</em>. Usually when writing lines like this I develop them interactively by starting with:</p>

<pre><code>julia&gt; split(d, '/')
3-element Array{String,1}:
 &quot;5&quot;   
 &quot;8&quot;   
 &quot;2014&quot;
</code></pre>

<p>This looks like what I wanted, but the data is string and I need integers so I:</p>

<ul>
<li>Hit arrow up button to get back <code>split</code></li>
<li>Ctrl+A to go to start of line and write <code>map(int</code></li>
<li>Ctrl+E to get to end of line and close it with <code>)</code></li>
</ul>

<p>This gives me the next line:</p>

<pre><code>julia&gt; map(int, split(d, '/'))
3-element Array{Int64,1}:
    5
    8
 2014
</code></pre>

<p>Looks good, but not in reverse order compared to what <code>date</code> wants. So we do:</p>

<pre><code>julia&gt; reverse(map(int, split(d, '/')))
3-element Array{Int64,1}:
 2014
    8
    5
</code></pre>

<p>Okay so we are good, except <code>date</code> doesn&rsquo;t take an array as argument. So we need to explode our array to function arguments with the <code>...</code>.</p>

    </section>
    

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://localhost:1313/posts/munchingdata-julia">Munching Data with Julia</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://localhost:1313/posts/learning-rails"> &nbsp; Learning Web Development with Rails</a> &raquo;
    </span>
  
</div>

    <br />
    
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/julia">Julia</a> </li>
    
      <li><a href="/categories/datascience">Datascience</a> </li>
    
      <li><a href="/categories/googleforms">Googleforms</a> </li>
    
      <li><a href="/categories/datetime.jl">Datetime.jl</a> </li>
    
  </ul>
</div>

  </div>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    This <a href="/">site</a> is under construction.
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36732392-2', 'sglyon.com');
  ga('send', 'pageview');

</script>


</body>
</html>




