<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The significance of intention in war &middot; Trans lusion </title>

  
  <link rel="stylesheet" href="http://translusion.github.com/css/poole.css">
  <link rel="stylesheet" href="http://translusion.github.com/css/syntax.css">
  <link rel="stylesheet" href="http://translusion.github.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Trans lusion" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Trans lusion</h1>
      <p class="lead">
       Erik Engheim&#39;s Projects and Articles 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/maker">Maker</a> </li>
      <li><a href="/articles">Articles</a> </li>                  
      <li><a href="/posts">Blog</a> </li>      
      
    </ul>

    <p>© Erik Engheim 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>The significance of intention in war</h1>
  <span class="post-date">Sat, Dec 5, 2015</span>
      <p>Cenk Uygur of the Young Turks news show covered a <a href="https://www.youtube.com/watch?v=tkBRVRBhSso">debate</a> between Sam Harris and Noam Chomsky which I found interesting. I will not repeat the whole debate here but instead add my own thoughts.</p>

<p>Personally I am somewhere between Sam Harris and Noam Chomsky in opinion although I definitely used to hold Sam Harris&rsquo; opinion that we in the west are completely different from the terrorists in that we do not generally kill with intention. People who die, generally die due to collateral damage. Terrorists on the other hand intentionally kill civilians intentionally to achieve their aim.</p>

<p>I think that is an overly simplistic representation of the problem. Good intentions alone do not absolve you from responsibility. If you know your well intentions will invariable cause death and destruction to civilians, then you are not without guilt. If a terrorist is among a crowd of innocent civilians and you still bomb him killing civilians rather than waiting for another opportunity you are still immoral IMHO. The hypothetical perfect weapons doesn&rsquo;t change this. Sure they would have just killed the terrorist with perfect weapons, however in this case they know civilians will die but still do it. The value of civilian lives has to be weighted against the importance of killing a civilian.</p>

<p>I think this is where I have changed. I used to believe western powers waged war in a much more honorable way only killing civilians when absolutely necessary. However it is becoming increasingly clear that there is very little consideration for saving civilian lives when the opportunity to kill a terrorist presents itself. The death of a terrorist is simply valued too high, while the value assigned to civilians seems terribly low.</p>

<p>The analogy with perfect weapons is completely flawed. Terrorism is an a strategy employed by militarily weak forces. They are incapable of hurting the military of their opponents in any meaningful way. That is why they employ terrorism instead. It is easier to hurt and injure civilians. If we consider the Basque, Catalan separatists, IRA, PLO, PKK and Jewish terrorist organizations like Irgun they have all used terrorism to attempt to force a militarily superior force to leave.</p>

<p>So contrary to what Sam Harris claims, if terrorists had perfect weapons they would have hit military targets alone as well. Also conventional forces frequently employ terrorism to force terrorists or guerrilla to stop. As Cenk Uygur mentions Israel frequently terrorize the Palestinian population after terror attacks for force them to stop terrorism. Donald Trump also recently advocated killing family members of civilians. The idea is presumably to discourage potential terrorist through threats against their family. Likewise the British terrorized civilians in Ireland to kill the support of the IRA.</p>

<p>So it is really hard to imagine what perfect weapons are. If perfect weapons can only kill slowly but accurately, that would still encourage both parties western or not to terrorize civilians. E.g. if perfect weapons could not kill terrorist fast enough, the west would easily start thinking like the USA in the Vietnam or Philippines or British in Ireland or South African Boer war to employ terrorist actions to intimidate the enemy into giving up.</p>

<p>So basically I think the west does have the moral upper hand in this war against terror, but I think the upper hand is not nearly has big as we like to imagine. Indiscriminate killing of civilians can&rsquo;t be excused on the ground that we primarily intended to kill terrorists. Again and again we are chose strategies which put more civilians at risk to reduce the risk for western soldiers. A morally superior military force would put their own soldiers in higher danger to safe civilians.</p>

      
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'translusion';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
      
</div>
</div>

  </body>
</html>
